# Syvill.IBSWeb

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  Syvill.IBS.sln  Syvill.IBS.sln.DotSettings
IBS.DataAccess/: IBS.DataAccess.csproj
IBS.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
IBS.DataAccess/Migrations/: 20250728064617_InitialPostCleanup.Designer.cs  20250728064617_InitialPostCleanup.cs  20250805023605_AddPostedPeriodsTable.Designer.cs  20250805023605_AddPostedPeriodsTable.cs  20250815030722_AddCollectionReceiptDetailsTable.Designer.cs  20250815030722_AddCollectionReceiptDetailsTable.cs  20250818075032_AddDepositedDateToCollectionReceiptModel.Designer.cs  20250818075032_AddDepositedDateToCollectionReceiptModel.cs  20250821034202_UpdateTheStringLengthOfCrNoInCollectionReceiptDetails.Designer.cs  20250821034202_UpdateTheStringLengthOfCrNoInCollectionReceiptDetails.cs  20250821040545_AddedCheckBankToCrModel.Designer.cs  20250821040545_AddedCheckBankToCrModel.cs  20250821043056_AddManagersCheckFieldsToCrModel.Designer.cs  20250821043056_AddManagersCheckFieldsToCrModel.cs  20250822071833_AddModuleTypeFieldInGLTable.Designer.cs  20250822071833_AddModuleTypeFieldInGLTable.cs  20250828071423_AddDocumentTypeInDeliveryReceiptTable.Designer.cs  20250828071423_AddDocumentTypeInDeliveryReceiptTable.cs  20250830025242_ChangeReferenceColumnLengthInCVTradePaymentModel.Designer.cs  20250830025242_ChangeReferenceColumnLengthInCVTradePaymentModel.cs  20250901091104_AddCostBasedOnSoaFieldInReceivingReportTable.Designer.cs  20250901091104_AddCostBasedOnSoaFieldInReceivingReportTable.cs  20250908074158_RemovedTheTimezoneForAllDateTimeType.Designer.cs  20250908074158_RemovedTheTimezoneForAllDateTimeType.cs  20250910031458_AddModuleInPostedPeriod.Designer.cs  20250910031458_AddModuleInPostedPeriod.cs  20251001010444_AdjustTheLenghtOfStoringTheUserFullName.Designer.cs  20251001010444_AdjustTheLenghtOfStoringTheUserFullName.cs  20251002070641_AddClearedDateInCollectionReceiptTable.Designer.cs  20251002070641_AddClearedDateInCollectionReceiptTable.cs  20251010012730_AddBooleanFieldToFlagTheCos.Designer.cs  20251010012730_AddBooleanFieldToFlagTheCos.cs  20251106075209_AddedNewFieldForWithholdingTaxTitle.Designer.cs  20251106075209_AddedNewFieldForWithholdingTaxTitle.cs  20251106102123_AddNeededFieldsForAdditionalJEInCVTrade.Designer.cs  20251106102123_AddNeededFieldsForAdditionalJEInCVTrade.cs  20251107013818_AddedTaxPercentInPurchaseOrderTable.Designer.cs  20251107013818_AddedTaxPercentInPurchaseOrderTable.cs  20251107042624_MovedTheTaxPercentageToReceivingReportTable.Designer.cs  20251107042624_MovedTheTaxPercentageToReceivingReportTable.cs  (+99 more)
IBS.DataAccess/Repository/: HubConnectionRepository.cs  NotificationRepository.cs  Repository.cs  UnitOfWork.cs
IBS.Models/: AppSetting.cs  ApplicationUser.cs  BaseEntity.cs  DataTablesParameters.cs  ErrorViewModel.cs  HubConnection.cs  IBS.Models.csproj  LogMessage.cs  Notification.cs  PostedPeriod.cs  UserNotification.cs
IBS.Models/AccountsPayable/: AuthorityToLoad.cs  BookAtlDetail.cs  CVTradePayment.cs  CheckVoucherDetail.cs  CheckVoucherHeader.cs  FilprideAuthorityToLoad.cs  FilprideBookAtlDetail.cs  FilprideCVTradePayment.cs  FilprideCheckVoucherDetail.cs  FilprideCheckVoucherHeader.cs  FilprideJournalVoucherDetail.cs  FilprideJournalVoucherHeader.cs  FilprideMultipleCheckVoucherPayment.cs  FilpridePOActualPrice.cs  FilpridePurchaseOrder.cs  FilprideReceivingReport.cs  JournalVoucherDetail.cs  JournalVoucherHeader.cs  JvAmortizationSetting.cs  MultipleCheckVoucherPayment.cs  POActualPrice.cs  ReceivingReport.cs
IBS.Models/AccountsReceivable/: COSAppointedSupplier.cs  CollectionReceipt.cs  CollectionReceiptDetail.cs  CreditMemo.cs  CustomerOrderSlip.cs  DebitMemo.cs  DeliveryReceipt.cs  FilprideCOSAppointedSupplier.cs  FilprideCollectionReceipt.cs  FilprideCollectionReceiptDetail.cs  FilprideCreditMemo.cs  FilprideCustomerOrderSlip.cs  FilprideDebitMemo.cs  FilprideDeliveryReceipt.cs  FilprideProvisionalReceipt.cs  FilprideSalesInvoice.cs  FilprideServiceInvoice.cs  ProvisionalReceipt.cs  RecurringServiceInvoice.cs  SalesInvoice.cs  ServiceInvoice.cs
IBS.Models/Bienes/: BienesPlacement.cs
IBS.Models/Books/: CashReceiptBook.cs  DisbursementBook.cs  FilprideCashReceiptBook.cs  FilprideDisbursementBook.cs  FilprideGLPeriodBalance.cs  FilprideGLSubAccountBalance.cs  FilprideGeneralLedgerBook.cs  FilprideInventory.cs  FilprideJournalBook.cs  FilprideMonthlyNibit.cs  FilpridePurchaseBook.cs  FilpridePurchaseLockedRecordsQueue.cs  FilprideSalesBook.cs  FilprideSalesLockedRecordsQueue.cs  GLPeriodBalance.cs  GLSubAccountBalance.cs  GeneralLedgerBook.cs  Inventory.cs  JournalBook.cs  MonthlyNibit.cs  PurchaseBook.cs  PurchaseLockedRecordsQueue.cs  SalesBook.cs
IBS.Models/Common/: AppSetting.cs  AuditTrail.cs  BaseEntity.cs  DataTablesParameters.cs  FilprideAuditTrail.cs  HubConnection.cs  LogMessage.cs  Notification.cs  PostedPeriod.cs  UserNotification.cs
IBS.Models/Enums/: AccountSpecialistEnum.cs  Bienes.cs  CheckVoucherInvoiceStatus.cs  CheckVoucherPaymentStatus.cs  CollectionReceiptStatus.cs  FinancialStatementType.cs  General.cs  JvEnum.cs  PurchaseTypeEnum.cs
IBS.Models/Filpride/: FilprideFreight.cs  FilprideGLPeriodBalance.cs  FilprideGLSubAccountBalance.cs  FilprideMonthlyNibit.cs  FilprideOffsettings.cs  FilpridePurchaseLockedRecordsQueue.cs  FilprideSalesLockedRecordsQueue.cs  JvAmortizationSetting.cs
IBS.Models/MasterFile/: ApplicationUser.cs  BankAccount.cs  ChartOfAccount.cs  Company.cs  Customer.cs  CustomerBranch.cs  (+15 more)
IBS.Services/: CloudStorageService.cs  DailyService.cs  GoogleDriveService.cs  IBS.Services.csproj  MaintenanceMiddleware.cs  MemoryCacheService.cs  MonthlyClosureService.cs  ServiceInvoiceGenerationService.cs  StartOfTheMonthService.cs  SubAccountResolver.cs
IBS.Utility/: GCSConfigOptions.cs  GcsXmlRepository.cs  IBS.Utility.csproj
IBSWeb/: Dockerfile  IBSWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.yaml
(+796 files in other folders)
