<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBS.DataAccess\IBS.DataAccess.csproj"/>
    <ProjectReference Include="..\IBS.DTOs\IBS.DTOs.csproj"/>
    <ProjectReference Include="..\IBS.Utility\IBS.Utility.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4112"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.0"/>
  </ItemGroup>

</Project>
