<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0"/>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1"/>
    <PackageReference Include="EPPlus" Version="8.5.1"/>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4112"/>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="10.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBS.DTOs\IBS.DTOs.csproj"/>
    <ProjectReference Include="..\IBS.Models\IBS.Models.csproj"/>
    <ProjectReference Include="..\IBS.Utility\IBS.Utility.csproj"/>
  </ItemGroup>

</Project>
